D:\020101102\020101102\bin\Debug\020101102.exe.config
D:\020101102\020101102\bin\Debug\020101102.exe
D:\020101102\020101102\bin\Debug\020101102.pdb
D:\020101102\020101102\obj\Debug\020101102.csprojResolveAssemblyReference.cache
D:\020101102\020101102\obj\Debug\_020101102.Form1.resources
D:\020101102\020101102\obj\Debug\_020101102.Properties.Resources.resources
D:\020101102\020101102\obj\Debug\020101102.csproj.GenerateResource.Cache
D:\020101102\020101102\obj\Debug\020101102.exe
D:\020101102\020101102\obj\Debug\020101102.pdb
D:\020101102\020101102\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\020101102\020101102\bin\Debug\CrystalDecisions.ReportSource.dll
D:\020101102\020101102\bin\Debug\CrystalDecisions.Shared.dll
D:\020101102\020101102\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\020101102\020101102\bin\Debug\FlashControlV71.dll
D:\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\020101102\020101102\bin\Debug\ShockwaveFlashObjects.dll
D:\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\020101102\020101102\bin\Debug\stdole.dll
D:\020101102\020101102\obj\Debug\_020101102.Form2.resources
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\bin\Debug\020101102.exe.config
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\obj\Debug\020101102.exe
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\obj\Debug\020101102.pdb
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\bin\Debug\020101102.exe
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\bin\Debug\020101102.pdb
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\bin\Debug\stdole.dll
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\obj\Debug\020101102.csprojResolveAssemblyReference.cache
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\obj\Debug\_020101102.Form2.resources
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\obj\Debug\_020101102.Form1.resources
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\obj\Debug\_020101102.Properties.Resources.resources
C:\Users\khanh\OneDrive\Máy tính\020101102\020101102\obj\Debug\020101102.csproj.GenerateResource.Cache
